{
  "locals": {
    "url": "http://vtange.github.io/wintersmith-practice/",
    "name": "The Wintersmith's blog",
    "owner": "Someone",
    "description": "Ramblings of an immor(t)al demigod"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "./node_modules/wintersmith-handlebars/wintersmith-handlebars.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
